[proxy]
@placement search-head
proxy_enabled =
@placement search-head
proxy_type =
@placement search-head
proxy_url =
@placement search-head
proxy_port =
@placement search-head
proxy_username =
@placement search-head
proxy_password =
@placement search-head
proxy_rdns =

[logging]
@placement search-head
loglevel =